<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0B2C41;
            margin: 0px;
        }

        header{
            background-color: #4A7996;
            padding: 10px;
            margin: 20px;
        }

        nav{
            background-color: #7DA4BD;
            padding: 3px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.399);
        }

        nav > a{
            text-decoration: none;
            color: #4A7996;
            font-weight: bold;
            margin-left: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main {
            background-color: #4A7996;
            padding: 10px;
            margin: 20px;
            border-radius: 10px 0px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.277);
        }

        article{
            background-color: #7DA4BD;
            padding: 5px;
        }

        article > aside{
            background-color: #001F33;
            text-align: center;
            font-weight: bold;
            color: #E2E7EA;
            margin: 0px 560px;
        }

        footer{
            background-color: #001F33;
            color:#E2E7EA;
            text-align: center;
            padding: 1px;
            margin: 0px;
            font-weight: bold;
        }
        div#bola{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ratione, quo, voluptates accusantium sit velit eius reprehenderit facere quia voluptatibus, rerum officiis beatae amet? Sunt distinctio quod repudiandae iste amet?</p>
                <aside>
                    <p>Artigo criado por José da Silva</p>
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido por CursoemVideo</p>
    </footer>
    <div id="bola">

    </div>
    
</body>
</html>