<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    /*
        #  = Id
        .  = Class
        :  = Pseudoclass
        :: = Pseudoelement
        >  = Children
    */

    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        a{
            color: rgb(45, 231, 213);
            text-decoration: none;
            font-weight: bold;
        }
        .especial{
            background-color: rgba(51, 231, 45, 0.478);

        }

        .especial::before{
            content: '>> ';
        }
        .especial::after{
            content: ' <<';
        }

        a:visited{
            color: rgb(38, 191, 176);
        }

        a:hover{
            color: rgb(45, 147, 231);
        }
        
        a:active{
            color: rgb(116, 45, 231);;
        }
        
        a::before{
            content: ' >';
        }

        a::after{
            content: ' <';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="https://github.com/gustavoguanabara" target="_blank" class="especial">Repositorio Github</a></li>
    <li><a href="https://www.youtube.com/c/CursoemVídeo" target="_blank">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    
</body>
</html>