<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans';
        }

        h1{

            /*Shorthand font
            -Font style > Font weight > Font size > Font family 
            
            font-family: 'Work Sans', sans serif;
            font-weigth: Bolder;
            font-size: 3m;
            font-style: Italic;

            */

            font: italic bolder 3em 'Work Sans', sans-serif;
            
        }

        h2{

            font: bold 2em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint ipsa maxime odit sequi error, minus atque porro laudantium. Recusandae quo ipsam praesentium, a atque sequi? Necessitatibus vitae repellat eos quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, molestiae. Tempore tempora est, vel iusto dolore optio voluptate sunt quisquam quis ea temporibus quod dolorem modi explicabo facilis itaque? Eveniet!</p>
    <h2>Subtítulo do execício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus excepturi facilis dicta nulla, quo quibusdam odio sapiente magnam nihil! Repellendus minus, sint ut molestias beatae nesciunt veritatis ducimus obcaecati rem?</p>
    
</body>
</html>