<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }

        table{
            border-collapse: collapse;
        }

        caption{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            padding: 2px;
            background-color: rgba(76, 124, 163, 0.533);
        }

        th{
            font-weight: bolder;
            border: 3px solid black;
            border-collapse: collapse;
            width: 200px;
            text-align: center;
            background-color: rgba(81, 158, 221, 0.533);
        }

        td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: left;
        }

        #negrito{
            border: 3px solid black;
            background-color: rgba(81, 158, 221, 0.533);
        }
        
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>
        <!--
            Anotomia de tabelas grandes
            Table
                Thead
                    Tr, Td, Th
                Tbody
                    Tr, Td, Th
                Tfoot
                    Tr, Td, Th

        -->
    </h1>
    <table>
        <caption>
            População das unidades federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 60px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td class="num" id="negrito">84.352.783</td>
        </tfoot>

    </table>
    
</body>
</html>