<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh;
            /*
            background-color: rgb(248, 178, 109);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*Shorthand Background
            Color > Image > Position > Repeat >/Size > Attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center/cover fixed;
            

        }
        main{
            background-color: antiquewhite;
            padding: 10px;
            max-width: 400px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo dolor consequatur doloribus aperiam tenetur eos accusantium suscipit. Culpa fugiat magnam temporibus iure, illum aut fugit consequatur doloribus dolor aliquam aperiam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, eius repellendus. Quam eaque quos, voluptas consequatur exercitationem, aliquam officiis repudiandae suscipit unde qui, provident quasi hic? Nam ipsam harum aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex consectetur dicta perspiciatis hic cum. Doloremque dolorem modi laboriosam soluta blanditiis, ipsa alias aliquid esse eum ab fuga! Velit, dolore nemo?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, eaque voluptates soluta provident quae cupiditate temporibus, numquam fugit molestias reprehenderit laudantium rem assumenda maxime cum illo! Quae voluptas alias exercitationem!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati facilis voluptatem saepe quia? Perferendis a repudiandae aperiam suscipit asperiores voluptates, cumque possimus. Id earum odit ipsum est! Ex, maiores a.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, adipisci saepe dolores consequatur minima quidem ab sed ipsa illum aliquid laborum necessitatibus, velit aut similique aspernatur asperiores numquam doloremque fugiat?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam voluptatibus tenetur, sapiente accusamus doloribus a adipisci consectetur commodi deleniti odit quidem cupiditate officia nesciunt veniam delectus labore amet, earum porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quo ipsam eius rem? Consequuntur eaque error soluta cumque facere praesentium ipsum dolores, nulla nihil laboriosam corrupti. Odio sapiente provident similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum molestiae ut numquam, placeat repellat similique magnam tenetur laboriosam nihil deleniti. Ea, distinctio quidem? Atque autem tempore impedit officiis praesentium nisi.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique vel illo nesciunt quia iusto, at quod. Quaerat deserunt minima modi nemo optio accusamus repudiandae itaque! Quae nemo eveniet nesciunt laudantium?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi nostrum ullam corrupti at tenetur, voluptatem quam voluptates ea animi quia itaque. Libero provident ipsum nisi. Amet sed molestias expedita non.
        </p>
    </main>
</body>
</html>