<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
    <style>
        div.cubo{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: azure;
            height: 300px;
            width: 300px;
        }

        div#c1{
            background-color: aquamarine;
        }

        div#c2{
            background-image: linear-gradient(to bottom, rgb(144, 220, 144), rgb(255, 255, 108));
        }

        div#c3{
            background-image: url(imagens/pattern001.png);
        }
        
    </style>
</head>
<body>
    <div class="cubo" id="c1">
    </div>

    <div class="cubo" id="c2">
    </div>

    <div class="cubo" id="c3">
    </div>
    
</body>
</html>