<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de nomes e filmes</title>
    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.773);
            color: white;
        }

        table{
            width: 500px;
            height: 200px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        th{
            border: 3px solid black;
            border-collapse: collapse;
        }

    </style>
</head>
<body>
    <h1>Teste de tabela</h1>
    <table>
        <caption>Filmes favoritos</caption>
        <thead>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana maria santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano mota</td>
                <td>Star wars 5</td>
                <td>Taxi driver</td>
                <td>Toy story</td>
            </tr>
            <tfoot>
                <tr>
                    <th colspan="4" scope="row">Total</th>
                    <td>1000</td>
                </tr>
            </tfoot>
        </tbody>
    </table>
    
</body>
</html>