<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades da tecnologia - Desafio 010</title>
    <style>
        body{
            margin: 0px;
            height: 100%;
            width: 100%;
        }
        header{
            margin: 0px;
            padding: 20px 20px 25px 20px;
            background-color: #0070cc;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.277);
            display: block;
            
        }
        h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        p#Pheader{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding-right: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav > a:hover{
            background-image: linear-gradient(260deg, #0070cc 50%, white 146%);
        }

        main{
            justify-content: center;
            align-items: center;
        }
        section#historia{
            font-family:'Courier New', Courier, monospace;
            text-align: center;
            font-weight: bold;  
            font-size: 30px;
            color: rgba(0, 0, 0, 0.663);
            margin-left: 25%;
            margin-right: 25%;
        }
        section#historia :hover{
            color: white;
            background-image: linear-gradient(260deg, #0070cc 50%, white 146% );
            border-radius: 0px 5px;
        }
        section#p1{
            padding: 0px 150px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: center;
            
        }
        section#p1 :hover{
            
            background-color: #0070cc9f;
            color: rgb(255, 255, 255);
            border-radius: 7px;
            font-weight: bolder;
        }
        section#image{
            text-align: center;
        }
        section#curiosidades{
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
            margin: 0% 15%;
            border-radius: 5px 5px 0px 0px;
            justify-content: center;
            background-color: #0070cc;
            text-align: center;
            color: #ffffff;     
        }
        section#curiosidades > p#pp1{
            background-color: #ffffff;
            color: #0070cc;
            font-family: Arial, Helvetica, sans-serif;
        }
        section#Final{
            background-color: #0070cc;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-align: center;
            padding-bottom: 1px;
        }
    </style>


</head>
<body>
    <header>
        <h1>Curiosidades da tecnologia</h1>
        <p></p>
        <p id="Pheader">Toda a historia da tecnologia, em um lugar só</p>
        <nav>
            <a href="Index.html">Home</a>
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale conosco</a>
        </nav>
    </header>
    <main>
        <section id="historia">
            <h2>A história da PlayStation</h2>
        </section>
        <section id="p1">
            <p>A história da PlayStation começa nos anos 80, quando a Sony, que era uma gigante da eletrônica, tentou entrar no mercado de videogames através de uma parceria com a Nintendo. Na época, a Nintendo dominava o setor de jogos com o NES (Famicom no Japão) e queria criar um acessório de CD-ROM para seu próximo console, o Super Nintendo (SNES). A Nintendo fez um acordo com a Sony para desenvolver essa tecnologia. A Sony, liderada por Ken Kutaragi, começou a trabalhar em um protótipo chamado "Play Station", que seria um híbrido, capaz de rodar tanto cartuchos do SNES quanto CDs.</p>
            <p>No entanto, a parceria sofreu um grande golpe quando a Nintendo, sem avisar a Sony, fez um acordo com a Philips, outra empresa de eletrônicos, abandonando o projeto da Sony. Isso gerou tensão entre as empresas e fez a Sony repensar seus planos. Ao invés de desistir, a Sony decidiu continuar o desenvolvimento sozinha e transformar o protótipo em um console independente. Assim, nasceu a ideia do PlayStation como conhecemos hoje, focado em jogos baseados em CD, o que oferecia mais capacidade de armazenamento e liberdade para desenvolvedores, além de ser uma tecnologia inovadora na época.</p>
            <p>Em 1994, depois de alguns anos de desenvolvimento e ajustes, a Sony finalmente lançou o primeiro PlayStation no Japão, revolucionando o mercado de jogos e criando uma das marcas mais icônicas da história dos videogames.</p>
        </section>
    </main>

    <main>
        <section id="historia">
            <h2>O primeiro console</h2>
        </section>
        <section id="p1">
            <p>O primeiro PlayStation foi lançado em dezembro de 1994 no Japão, e em setembro de 1995 nos Estados Unidos e Europa. Foi um marco no mundo dos videogames, com seu foco em CDs em vez de cartuchos, permitindo jogos com gráficos mais avançados e maior conteúdo. O console rapidamente se destacou por sua inovação tecnológica e por atrair desenvolvedores, oferecendo liberdade criativa. Títulos como Ridge Racer e Tekken ajudaram a impulsionar sua popularidade. O sucesso foi imediato, e o PlayStation tornou-se um dos consoles mais vendidos da época, mudando o cenário da indústria de jogos.</p>
        </section>
        <section id="image">
            <picture>
                <source media="(min-width: 600px)" srcset="ps1.png" type="image/png">
                <img src="ps1p.png" alt="Imagem PlayStation 1">
            </picture>
        </section>
    </main>

    <main>
        <section id="historia">
            <h2>A evolução da PlayStation</h2>
        </section>
        <section id="p1">
            <p>Em 2000, veio o PlayStation 2, que se destacou com gráficos ainda melhores, uma enorme biblioteca de jogos e a capacidade de rodar DVDs, sendo o console mais vendido da história.</p>
            <p>O PlayStation 3 foi lançado em 2006, introduzindo gráficos em alta definição e suporte a Blu-ray, além de uma forte aposta no multiplayer online. Já em 2013, o PlayStation 4 chegou com foco em gráficos avançados, melhor desempenho online e uma forte integração com streaming e mídias digitais.</p>
            <p>Em 2020, o PlayStation 5 foi lançado com gráficos de altíssima qualidade, suporte a resolução 4K e 8K, além de um novo controle com feedback háptico e gatilhos adaptáveis, proporcionando uma experiência de jogo mais imersiva. Ao longo dos anos, o PlayStation se consolidou como uma das principais marcas de consoles do mundo, sempre inovando em tecnologia e jogos.</p>

        </section>
    </main>
    <header>
    </header>
    <main>
        <section id="curiosidades">
            <h2>Curiosidades</h2>
            <p id="pp1">Os mágicos exclusivos da PlayStation</p>
            <h2>God of war</h2>
            <p>A franquia God of War começa no PlayStation 2 e acompanha a jornada épica de Kratos, um guerreiro espartano marcado pela tragédia e a busca por vingança. No primeiro jogo, lançado em 2005 para PlayStation 2, Kratos é um servo dos deuses do Olimpo que, após ser enganado por Ares, o deus da guerra, mata sua própria família. Consumido pela dor e raiva, ele decide destruir Ares, recuperando a Caixa de Pandora e derrotando o deus, tornando-se o novo deus da guerra.</p>
            <h2>Siga com um pouco da gameplay</h2>
            <iframe width="400" height="300" src="https://www.youtube.com/embed/A2hyJ91ZNYs?si=xxhnIpK0RucyVEJx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p id="pp1">ㅤ</p>
            <h2>The last of us</h2>
            <p>The Last of Us. Um dos mais íconicos com seus ótimos personagens, é uma série de jogos de ação e sobrevivência ambientada em um mundo pós-apocalíptico. No primeiro jogo, acompanhamos Joel, um homem traumatizado pela perda da filha durante os primeiros dias de um surto causado por um fungo que transforma pessoas em criaturas violentas chamadas infectados. Vinte anos depois, o mundo está devastado, e os poucos sobreviventes vivem em zonas de quarentena militarizadas, comunidades independentes ou vagando em grupos perigosos.</p>
            <h2>Siga com um pouco de gameplay</h2>
            <iframe width="400" height="300" src="https://www.youtube.com/embed/_RlapMtqyZ4?si=0Z0V4yB8XriG2Epp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <p id="pp1">ㅤ</p>
            <h2>Uncharted</h2>
            <p>A série Uncharted, tal como God Of War, um classíco, segue as aventuras de Nathan Drake, um caçador de tesouros carismático, em sua busca por artefatos históricos e civilizações perdidas. No primeiro jogo, Uncharted: Drake's Fortune, Nathan, com a ajuda de seu mentor Victor "Sully" Sullivan e da jornalista Elena Fisher, parte em busca da mítica cidade de El Dorado. Eles se deparam com piratas, mercenários e uma antiga maldição que transforma os humanos em monstros. O jogo estabelece o tom da série com sua mistura de ação cinematográfica, exploração de ruínas antigas e momentos de humor entre os personagens.</p>
            <h2>Siga com um pouco de gameplay </h2>
            <iframe width="400" height="300" src="https://www.youtube.com/embed/PMTX7ivaO0g?si=0XFxXRbyaiT26qEg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>
    <p></p>
    <main>
        <section id="Final">
            <h2>Criado por Sunshine</h2>
        </section>
    </main>
</body>
</html>